<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokemon</title>
    <style>
        header {
            text-align: center;
            padding: 20px;
            background-color: #14c8ff;
            color: rgb(255, 255, 255);
            background-image: url('https://images.squarespace-cdn.com/content/v1/618bef19b806d92a9d764ca1/8874c05b-1cce-4350-a42d-5e9764a3db97/D5GrIA6WkAE2Nva.jpg');
            background-size: cover; /* This makes the image cover the entire header */
            background-position: center; /* Centers the image */
            background-repeat: no-repeat; /* Prevents the image from repeating */
        }
    </style>
</head>
<body style="background-color: #ea8989; font-family: Arial, sans-serif;">

    <header>
        <h1>Fairplay in Pokemon Tcg</h1>
    </header>

    <section style="margin: 20px;">
        <h2 style="color: #000000;">Cheating </h2>
        <p> Cheating in Pokemon TCG is a huge issue, that isn't properally addressed by the Pokemon Company. Inconsistant and biased judging, combined with slap on the wrist bans have made cheating abundant at the highest level of the game. People even felt comfortable cheating at the world championship, only getting a Disqualification and not a ban. </p>
    </section>

    <section style="text-align: center;">
        <h3>The cheating in question:</h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGY7OEDY1ZFD7P_XzwSFodWvOQ33ZzCKKOag&s" alt="cheater" style="border-radius: 8px; box-shadow: 2px 2px 10px #888;">
    </section>

    <a href="page1.html"><p style="color:rgb(0, 0, 0);font-size:20px ;">Next</p></a>
    

</body>
</html>

